ms.messaging.outgoing.channel-1.connector=smallrye-kafka
ms.messaging.outgoing.channel-1.topic=ms_notification_paylaod_test
#ms.messaging.outgoing.channel-1.bootstrap.servers=http://bootstrap-server-1:9092
#ms.messaging.outgoing.channel-1.schema.registry.url=http://schema-registry-1:8091
ms.messaging.outgoing.channel-1.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
ms.messaging.outgoing.channel-1.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.channel-1.max.in.flight.requests.per.connection=1

ms.messaging.outgoing.channel-2.connector=smallrye-kafka
ms.messaging.outgoing.channel-2.kafka-configuration=kafka-2-configuration
#ms.messaging.outgoing.channel-2.bootstrap.servers=http://bootstrap-server-2:9092
##ms.messaging.outgoing.channel-2.schema.registry.url=http://schema-registry-2:8091
ms.messaging.outgoing.channel-2.topic=stc.b2c.queing.notification_management.notification
ms.messaging.outgoing.channel-2.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
ms.messaging.outgoing.channel-2.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.channel-2.max.in.flight.requests.per.connection=1


quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

quarkus.log.level=INFO
quarkus.log.min-level=DEBUG